{
  "installCommand": "cd astro && corepack enable && pnpm install",
  "buildCommand": "cd astro && pnpm run build",
  "outputDirectory": "astro/dist",
  "redirects": [
    { "source": "/homepage", "destination": "/", "statusCode": 301 },
    { "source": "/services/cosmetic-dentistry", "destination": "/cosmetic-dentistry", "statusCode": 301 },
    { "source": "/contact", "destination": "/contact-us", "statusCode": 301 },
    { "source": "/about", "destination": "/about-us", "statusCode": 301 },
    { "source": "/blog/soft-tissue-management", "destination": "/blogs/the-importance-of-soft-tissue-in-successful-dental-implant-surgery", "statusCode": 301 },
    { "source": "/blogs/soft-tissue-management", "destination": "/blogs/the-importance-of-soft-tissue-in-successful-dental-implant-surgery", "statusCode": 301 },
    { "source": "/patient-info/blogs", "destination": "/blogs", "statusCode": 301 },
    { "source": "/the-importance-of-soft-tissue-in-successful-dental-implant-surgery", "destination": "/blogs/the-importance-of-soft-tissue-in-successful-dental-implant-surgery", "statusCode": 301 },
    { "source": "/bioclear-restorative-technique", "destination": "/blogs/bioclear-restorative-technique", "statusCode": 301 },
    { "source": "/planning-for-a-dental-implant", "destination": "/blogs/planning-for-a-dental-implant", "statusCode": 301 },
    { "source": "/where-to-find-the-best-invisalign-orthodontic-treatment-in-tucson", "destination": "/blogs/where-to-find-the-best-invisalign-orthodontic-treatment-in-tucson", "statusCode": 301 },
    { "source": "/why-you-need-a-dentist-to-monitor-your-clear-aligner-therapy", "destination": "/blogs/why-you-need-a-dentist-to-monitor-your-clear-aligner-therapy", "statusCode": 301 },
    { "source": "/the-dangers-of-do-it-yourself-mail-order-aligners", "destination": "/blogs/the-dangers-of-do-it-yourself-mail-order-aligners", "statusCode": 301 }
  ]
}
